# =======================
# DB local (use .env/.bashrc)
# =======================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Pool/Hibernate
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# (se seu SQL Server local exigir) força TLS 1.2
spring.datasource.hikari.data-source-properties.sslProtocol=TLSv1.2

# CORS para dev
app.cors.allowed-origins=http://localhost:3000,http://localhost:5173,capacitor://localhost,ionic://localhost
app.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
app.cors.allowed-headers=Authorization,Content-Type,Accept,Origin
app.cors.exposed-headers=Authorization
app.cors.allow-credentials=true

# Logs úteis em dev
logging.level.org.springframework.security=DEBUG
