# application-dev.properties ? desenvolvimento local
server.port=8080

# SQL Server local
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo

# CORS (se tiver frontend local ou app)
app.cors.allowed-origins=http://localhost:3000,http://localhost:5173,capacitor://localhost,ionic://localhost,https://jornada-ativa-api.onrender.com
app.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
app.cors.allowed-headers=Authorization,Content-Type,Accept,Origin
app.cors.exposed-headers=Authorization
app.cors.allow-credentials=true


logging.level.org.springframework.security=DEBUG